
            Private Sub print_SN()
            Dim 打印内容 As String
            Dim bat文件内容 As String
            Dim 打印txt文件 As Object
            Dim 打印bat文件 As Object
            Dim fs As Object
            打印内容 = "^XA
        ^PW1300
        ^LL0827
        ^LH0,60
        ^FO480,50
        ^AS,30,30
        ^FDFlex Part Number^FS
        ^FO65,90
        ^BCN,100,Y,N,N
        ^FD" & A000233333333 & "^FS

        ^FO150,270
        ^AS,30,30
        ^FDVendor Code^FS
        ^FO20,310
        ^BCN,100,Y,N,N
        ^FD" & jingdong & "^FS

        ^FO525,270
        ^AS,30,30
        ^FDPart QTY/P^FS
        ^FO465,310
        ^BCN,100,Y,N,N
        ^FD " & pub_N_box & "^FS

        ^FO815,270
        ^AS,30,30
        ^FDPackage Sequence^FS
        ^FO740,310
        ^BCN,100,Y,N,N
        ^FD " & Str(pub_No_box) & "-" & 55555555555555 & "^FS

        ^FO275,480
        ^AS,30,30
        ^FDPart Revision^FS
        ^FO200,520
        ^BCN,100,Y,N,N
        ^FD" & Imotion_Smarter_Solution & "^FS

        ^FO640,480
        ^AS,30,30
        ^FDManufacturing Date^FS
        ^FO583,520
        ^BCN,100,Y,N,N
        ^FD" & pub_2021-08-11 & "^FS
        